version: 0.2

phases:
  install:
    commands:
      - echo "Installing Go..."
      - wget https://golang.org/dl/go1.18.linux-amd64.tar.gz
      - tar -C /usr/local -xzf go1.18.linux-amd64.tar.gz
      - export PATH=$PATH:/usr/local/go/bin
      - echo "Go version:"
      - go version
  pre_build:
    commands:
      - echo "Installing backend dependencies..."
      - go mod tidy
  build:
    commands:
      - echo "Building processFoodHandler..."
      - go build -o build/processFoodHandler src/processFoodHandler.go

artifacts:
  files:
    - build/processFoodHandler
  discard-paths: yes

cache:
  paths:
    - /go/pkg/mod
    - ~/.cache/go-build
